<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="public/css/common.css">
        <link rel="stylesheet" type="text/css" href="public/css/lib.css">
        <title>Home</title>
    </head>
    <body>
        <!-- Main Wrapper -->
        <div class="main-wrapper no-collapse">
            <!-- Header -->
            <div class="no-collapse">
                <div class="preheader no-repeat"></div>
                <div class="header no-collapse no-repeat">
                    <p class="font-sans title pt-025 pl-5 font-bold white">My Digital News</p>
                </div>
                <!-- Navigation -->
                <div class="navigation no-repeat flex">
                    <a href="#" class="ml-5 a-reset pointer"><p class="font-sans menu-child mt-05 font-bold white">News</p></a>
                </div>
            </div>
            <!-- Main Body -->
            <div class="main-body no-collapse flex pt-05 pr-4 pb-1">
                <div class="left pl-5 pr-1">
                    <p class="title-article font-sans font-bold no-collapse">Making security feeds smarter via
                        machine learning</p>
                    <img class="img-article" src="public/img/i1.jpg">
                    <p class="content-article font-sans pb-1">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <p class="author-article font-sans pt-05"><img class="pr-05 author-img">By Quang Huy Pham | January 15 2019 - 00:00am</p>
                    
                </div>
                <div class="right pl-1 no-collapse">
                    <p class="title-article font-sans font-bold">Digital News</p>
                    <p class="content-article font-sans mb-025">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi...</p>
                    <p class="title-article font-sans font-bold mt-05 mb-025">Search</p>
                    <form class="mt-05">
                        <input type="text" class="search-box">
                        <input type="submit" value="Go" class="submit-bt font-sans ml-025">
                    </form>
                    <p class="title-article font-sans font-bold mt-1 mb-025">Last Articles</p>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Making security feeds smarter via machine learning</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Elevenia tawark an laynan Mokado</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">News was successfully deployed in 1,231 milliseconds.</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Visiting unvisited references</p></a>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer no-repeat">
            </div>
        </div>
        <!-- End of Main Wrapper -->
    </body>
</html>
