<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Search</title>
        <link rel="stylesheet" type="text/css" href="public/css/common.css">
        <link rel="stylesheet" type="text/css" href="public/css/lib.css">
        
    </head>
    <body>
        <!-- Main Wrapper -->
        <div class="main-wrapper no-collapse">
            <!-- Header -->
            <div class="no-collapse">
                <div class="preheader no-repeat"></div>
                <div class="header no-collapse no-repeat">
                    <p class="font-sans title pt-025 pl-5 font-bold white">My Digital News</p>
                </div>
                <!-- Navigation -->
                <div class="navigation no-repeat flex">
                    <a href="#" class="ml-5 a-reset pointer"><p class="font-sans menu-child mt-05 font-bold white">News</p></a>
                </div>
            </div>
            <!-- Main Body -->
            <div class="main-body no-collapse flex pt-05 pr-4 pb-1">
                <!-- Left -->
                <div class="left pl-5 pr-1">

                    <a class="a-reset pointer font-sans" href="#">
                        <p class="title-article font-bold underline">Making security feeds smarter via machine learning</p>
                        <p class=" mb-3"><img class="img-shortcut mr-1 mb-1" src="public/img/i1.jpg">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic...
                        </p>
                    </a>

                    <a class="a-reset pointer font-sans" href="#">
                        <p class="title-article font-bold underline">Making security feeds smarter via machine learning</p>
                        <p class=" mb-3"><img class="img-shortcut mr-1 mb-1" src="public/img/i1.jpg">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic...
                        </p>
                    </a>

                    <a class="a-reset pointer font-sans" href="#">
                        <p class="title-article font-bold underline">Making security feeds smarter via machine learning</p>
                        <p class=" mb-3"><img class="img-shortcut mr-1 mb-1" src="public/img/i1.jpg">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic simply random text. It has roots in a piece of classic...
                        </p>
                    </a>
                    
                    <center>
                        <span class="ma-05 font-bold font-sans red">1</span>
                        <a class="ma-05 a-reset font-sans" href="#">
                            <span class="underline">2</span>
                        </a>
                    </center>
                    
                </div>
                <!-- Right -->
                <div class="right pl-1 no-collapse">
                    <p class="title-article font-sans font-bold">Digital News</p>
                    <p class="content-article font-sans mb-025">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classi...</p>
                    <p class="title-article font-sans font-bold mt-05 mb-025">Search</p>
                    <form class="mt-05">
                        <input type="text" class="search-box">
                        <input type="submit" value="Go" class="submit-bt font-sans ml-025">
                    </form>
                    <p class="title-article font-sans font-bold mt-1 mb-025">Last Articles</p>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Making security feeds smarter via machine learning</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Elevenia tawark an laynan Mokado</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">News was successfully deployed in 1,231 milliseconds.</p></a>
                    <a class="underline pointer font-sans"><p class="recent-5-articles">Visiting unvisited references</p></a>
                </div>
            </div>
            <div class="footer"></div>
        </div>
        <!-- End of Main Wrapper -->
    </body>
</html>
